# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/first_base?useSSL=false
db.username=root
db.password=fro22051983

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

